<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.example.lembretethiago.WelcomeFragment"
        android:label="@string/welcome_fragment_label"
        tools:layout="@layout/fragment_welcome">

        <argument
            android:name="NOME_USUARIO"
            app:argType="string"/>

        <action
            android:id="@+id/action_WelcomeFragment_to_LembreteFragment"
            app:destination="@id/LembreteFragment" />
    </fragment>
    <fragment
        android:id="@+id/LembreteFragment"
        android:name="com.example.lembretethiago.LembreteFragment"
        android:label="@string/lembrete_fragment_label"
        tools:layout="@layout/fragment_lembrete">

        <action
            android:id="@+id/action_LembreteFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment" />
    </fragment>
</navigation>